#!/bin/bash

CLOUD_WATCH_LOG_GROUP="task"
AWS_REPOSITORY_NAME="task"

# Log in to AWS
./deploy-scripts/aws-set-up.sh ${deploy_destination} ${CLOUD_WATCH_LOG_GROUP} || exit 1

# Remove files and folders that don't have to be in the deploy
./deploy-scripts/sanitize-before-deploy.sh ${project_env}

#Build the image locally
sudo docker build --no-cache -t ${AWS_REPOSITORY_NAME} .

if [[ ${deploy_destination} = "local" ]]; then
    echo "Local Build Successful!"
    exit 0
fi

#Deploy it to Amazon
IMAGE_REPO=$(aws ecr describe-repositories --repository-names ${AWS_REPOSITORY_NAME}-${deploy_destination} --query 'repositories[0].repositoryUri' --output text)
sudo docker tag ${AWS_REPOSITORY_NAME}:latest ${IMAGE_REPO}:latest
sudo docker push ${IMAGE_REPO}:latest

# Remove files generated by the deploy script
./deploy-scripts/sanitize-after-deploy.sh ${project_env} ${remove_docker_image} ${IMAGE_REPO}

